{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.12"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.44"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.55"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}